gdprivate_cflags = \
    -I$(top_srcdir)/src \
    -I$(top_srcdir)/libgd \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"Gdprivate\" \
    -DG_DISABLE_DEPRECATED \
    $(DOCUMENTS_CFLAGS)

gdprivate_source_h = \
    lib/gd-utils.h \
    lib/gd-metadata.h \
    lib/gd-pdf-loader.h \
    lib/gd-nav-bar.h \
    lib/gd-bookmark.h \
    lib/gd-bookmarks.h \
    lib/gd-places-page.h \
    lib/gd-places-bookmarks.h \
    lib/gd-places-links.h \
    $(NULL)

gdprivate_source_c = \
    lib/gd-utils.c \
    lib/gd-metadata.c \
    lib/gd-pdf-loader.c \
    lib/gd-nav-bar.c \
    lib/gd-bookmark.c \
    lib/gd-bookmarks.c \
    lib/gd-places-page.c \
    lib/gd-places-bookmarks.c \
    lib/gd-places-links.c \
    $(NULL)

pkglib_LTLIBRARIES += libgdprivate-1.0.la

libgdprivate_1_0_la_LIBADD = \
    $(DOCUMENTS_LIBS) \
    $(LIBM) \
    $(top_builddir)/libgd/libgd.la


libgdprivate_1_0_la_LDFLAGS = \
    -avoid-version

libgdprivate_1_0_la_CPPFLAGS = \
    $(gdprivate_cflags)

libgdprivate_1_0_la_SOURCES = \
    $(gdprivate_source_h) \
    $(gdprivate_source_c)

INTROSPECTION_GIRS += GdPrivate-1.0.gir

GdPrivate-1.0.gir: libgdprivate-1.0.la Makefile
GdPrivate_1_0_gir_NAMESPACE = GdPrivate
GdPrivate_1_0_gir_VERSION = 1.0
GdPrivate_1_0_gir_LIBS = libgdprivate-1.0.la
GdPrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gdprivate_cflags)
GdPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd
GdPrivate_1_0_gir_INCLUDES = \
   GData-0.0 \
   Goa-1.0 \
   Gtk-3.0 \
   EvinceDocument-3.0 \
   EvinceView-3.0 \
   TrackerMiner-0.16 \
   Zpj-0.0

GdPrivate_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(gdprivate_source_h)) \
    $(addprefix $(srcdir)/,$(gdprivate_source_c))
